·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·············|························|··············|·············|·············|···············|··············
|  Contract  ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|························|··············|·············|·············|···············|··············
|  Charity   ·  addBeneficiary        ·       43229  ·      94457  ·      68843  ·            2  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Charity   ·  donate                ·      173942  ·     205342  ·     189642  ·            2  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Charity   ·  donate                ·      132762  ·     203962  ·     178071  ·           11  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Charity   ·  toggleDonationActive  ·           -  ·          -  ·      26750  ·            2  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Charity   ·  withdraw              ·           -  ·          -  ·      32947  ·            1  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  Charity                            ·           -  ·          -  ·    1559334  ·        5.2 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  TestHelper                         ·           -  ·          -  ·     217738  ·        0.7 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Withdraw                           ·           -  ·          -  ·      72281  ·        0.2 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·